/* main.less */

@import "libs/_css3.less";

@base: #CCC;

body{
	background: @base;
}

body{
	background: @base url('/assets/img/brain-booster.png') no-repeat;
	background-size: cover;
}

.navbar-inner {
	.gradient(#f6f6f6, #e5e5e5)
}

#map{
	width:100%;
	height: 500px;
}